[tox]
envlist = py36

[testenv:deps]
deps =
    pip-tools
commands =
    pip-compile --upgrade --output-file requirements.txt setup.py

[testenv:fmt]
deps =
    isort>=5.0.0
    autopep8
commands =
    isort --atomic {posargs:synse_loadgen}
    autopep8 --recursive --in-place {toxinidir}

[testenv:lint]
deps =
    isort>=5.0.0
    flake8
    twine>=1.12.0
commands =
    isort --check --diff {posargs:synse_loadgen}
    flake8 --show-source --statistics {posargs:synse_loadgen}
    python setup.py sdist bdist_wheel
    twine check dist/*
